load_module /root/nginx-1.16.1/objs/ngx_http_eval_module.so;
load_module /root/nginx-1.16.1/objs/ngx_http_echo_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  text/html; #application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;

        location /core {
            # eval $myvar {
            #     echo $remote_addr;
            # }
            # return 200 'hello var: $myvar';
            echo_before_body "hello";
            echo $time_local;
            echo_after_body "world";
        }
    }
}
