# load_module /var/workspace/dist/modules/ngx_http_eval_module.so;
# load_module /var/workspace/dist/modules/ngx_http_echo_module.so;
# load_module modules/ngx_http_my_md5_module.so;

user  nginx;
worker_processes  1;

error_log  logs/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  text/html; #application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;

        location /core {
            # eval $myvar {
            #     echo $remote_addr;
            # }
            # return 200 'hello var: $myvar';
            # echo_before_body "hello";
            # echo $time_local;
            # echo_after_body "world";

            return 200 "core response: $time_local";
        }

        location ~ /md5/10000 {
            md5_from_1_to 10000;
        }
    }
}
