load_module   modules/ngx_http_js_module.so;
load_module   modules/ngx_http_echo_module.so;
load_module   modules/ngx_http_eval_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  text/html; #application/octet-stream;

    js_include    js-modules/moduletest.js;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    js_set $foo foo;
    js_set $summary summary;

    server {
        listen 80;
        server_name localhost;

        location /core {
            js_content moduleTest;
        }

        location ~ /localmd5/(\d+) {
            default_type text/html;
            set $mynum $1;

            js_content localmd5;
        }

        location = /demo.cgi {
            fastcgi_pass 127.0.0.1:8081;
            # fastcgi_index index.cgi;
            include fastcgi_params;
        }

        location /echo {
            echo_before_body hello;
            echo_before_body world;
            proxy_pass http://127.0.0.1:3000/md5sum/200;
            echo_after_body hiya;
            echo_after_body igor;
        }


        location ~ /eval {  # Not Work
            eval_subrequest_in_memory off;
            eval_override_content_type text/plain;
            eval_buffer_size 1k;
            eval $var {
                proxy_pass http://127.0.0.1:3000/md5sum/234;   # {"statusCode":404,"error":"Not Found","message":"Cannot GET /md5sum/234/eval"}
            }
            return 200 "$var";
        }

        location = /eval_redirect {  # Not Work
            eval_subrequest_in_memory off;
            eval_override_content_type text/plain;
            eval_buffer_size 1k;
            eval $var {
                proxy_redirect http://localhost:81/ http://127.0.0.1:3000/md5sum/234;
            }
            return 200 "$var";
        }

        location = /sock {    # Not Work 
            # 2019/11/26 10:24:24 [crit] 17439#17439: *165 connect() to 
            # unix:/root/.forever/sock/worker.1574749405060_mj.sock failed (13: Permission denied) 
            # while connecting to upstream, client: 172.245.18.1, server: localhost, 
            # request: "GET /sock HTTP/1.1", upstream: 
            # "http://unix:/root/.forever/sock/worker.1574749405060_mj.sock:/md5sum/1234", 
            # host: "localhost:81"
            proxy_pass http://unix:/root/.forever/sock/worker.1574749405060_mj.sock:/md5sum/1234;
        }
    }

    # server {
    #     listen [::1]:12345;
    #     proxy_pass unix:/tmp/stream.socket;
    # }
}
