load_module   modules/ngx_http_js_module.so;
load_module   modules/ngx_http_my_md5_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  text/html; #application/octet-stream;

    js_include    js-modules/moduletest.js;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    js_set $foo foo;
    js_set $summary summary;

    server {
        listen 80;
        server_name localhost;

        location /core {
            js_content moduleTest;
        }

        location ~ /localmd5/(\d+) {
            default_type text/html;
            set $mynum $1;

            js_content localmd5;
        }

        location ~ /remotemd5/(\d+) {
            proxy_pass http://127.0.0.1:3000/md5sum/$1;
        }

        location ~ /md5-1.cgi/(\d+) {
            fastcgi_pass 127.0.0.1:8081;
            # fastcgi_index index.cgi;
            include fastcgi_params;
            fastcgi_param MYNUM $1;
        }

        location ~ /md5-2.cgi/(\d+) {
            fastcgi_pass 127.0.0.1:8082;
            # fastcgi_index index.cgi;
            include fastcgi_params;
            fastcgi_param MYNUM $1;
        }

         location = /pluginmd5/10000 {
             md5_from_1_to 10000;
         }
    }
}
