

# lua_package_path "/usr/local/openresty/lualib/resty/?.lua;;";

server {
    listen       80;
    server_name  localhost;

    location ~ /(\d+) {
        default_type text/html;

        set $mynum $1;
        content_by_lua_block {

            local mdf = require "md5"
            local socket = require "socket"

            local fin
            local st = socket.gettime()
            for var=0, ngx.var.mynum - 1 do
                fin = mdf.sumhexa(var)
            end
            local et = socket.gettime()

            local tc = math.floor((et - st))
            ngx.say(string.format("%s: %d, tv:%d millisecs", fin, ngx.var.mynum-1, tc))
        }
    }

    location = /nonum {
        default_type text/html;
        echo "ffffffffffffffffffffffffffffffff: xxxx, tv:0 millisecs";
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
